{
  "name": "متجر-لوريس",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://hoasd2021-glitch.github.io/loris16/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@google/genai": "^1.31.0",
// ...
